DATABASE_URI="postgresql://root:xACAac0KDS6eLgCLLEVtl7uO@tai.liara.cloud:31385/postgres"
JWT_SECRET="WpmxcdOLxhuN5I8Z"


REDIS_HOST=tai.liara.cloud
REDIS_PORT=33485
REDIS_PASSWORD=pbTls1E3SP97uXTCXAspfIeB